[
  { "id": "Barara", "name": " Barara" },
  { "id": "Naraingarh", "name": " Naraingarh" },
  { "id": "Ambala-II (Cantt)", "name": " Ambala-II (Cantt)" },
  { "id": "Ambala-I (City)", "name": " Ambala-I (City)" },
  { "id": "Saha", "name": " Saha" },
  { "id": "Shehzadpur", "name": " Shehzadpur" },
  { "id": "Jagadhri", "name": " Jagadhri" },
  { "id": "Bilaspur", "name": " Bilaspur" },
  { "id": "Mustafabad", "name": " Mustafabad" },
  { "id": "Chhachhrauli", "name": " Chhachhrauli" },
  { "id": "Radaur", "name": " Radaur" },
  { "id": "Sadhaura", "name": " Sadhaura" },
  { "id": "Bhiwani", "name": " Bhiwani" },
  { "id": "Siwani", "name": " Siwani" },
  { "id": "Bawani Khera", "name": " Bawani Khera" },
  { "id": "Badhra", "name": " Badhra" },
  { "id": "Baund Kalan", "name": " Baund Kalan" },
  { "id": "Tosham", "name": " Tosham" },
  { "id": "Dadri", "name": " Dadri" },
  { "id": "Behal", "name": " Behal" },
  { "id": "Kairu", "name": " Kairu" },
  { "id": "Loharu", "name": " Loharu" },
  { "id": "Farukh Nagar", "name": " Farukh Nagar" },
  { "id": "Pataudi", "name": " Pataudi" },
  { "id": "Sohna", "name": " Sohna" },
  { "id": "Gurugram", "name": " Gurugram" },
  { "id": "Nuh", "name": " Nuh" },
  { "id": "Taoru", "name": " Taoru" },
  { "id": "Punhana", "name": " Punhana" },
  { "id": "Nagina", "name": " Nagina" },
  { "id": "Ferozepur Jhirka", "name": " Ferozepur Jhirka" },
  { "id": "Palwal", "name": " Palwal" },
  { "id": "Hodal", "name": " Hodal" },
  { "id": "Hathin", "name": " Hathin" },
  { "id": "Ballabgarh", "name": " Ballabgarh" },
  { "id": "Faridabad", "name": " Faridabad" },
  { "id": "Hassanpur", "name": " Hassanpur" },
  { "id": "Agroha", "name": " Agroha" },
  { "id": "Adampur", "name": " Adampur" },
  { "id": "Barwala (Hsr)", "name": " Barwala (Hsr)" },
  { "id": "Hisar - II", "name": " Hisar - II" },
  { "id": "Hisar - I", "name": " Hisar - I" },
  { "id": "Uklana", "name": " Uklana" },
  { "id": "Bass (Hansi-II)", "name": " Bass (Hansi-II)" },
  { "id": "Narnaund", "name": " Narnaund" },
  { "id": "Hansi", "name": " Hansi" },
  { "id": "Jind", "name": " Jind" },
  { "id": "Safidon", "name": " Safidon" },
  { "id": "Uchana", "name": " Uchana" },
  { "id": "Alewa", "name": " Alewa" },
  { "id": "Julana", "name": " Julana" },
  { "id": "Pillu Khera", "name": " Pillu Khera" },
  { "id": "Narwana", "name": " Narwana" },
  { "id": "Kaithal", "name": " Kaithal" },
  { "id": "Nissing at Chirao", "name": " Nissing at Chirao" },
  { "id": "Assandh", "name": " Assandh" },
  { "id": "Karnal", "name": " Karnal" },
  { "id": "Gharaunda", "name": " Gharaunda" },
  { "id": "Indri", "name": " Indri" },
  { "id": "Nilokheri", "name": " Nilokheri" },
  { "id": "Panipat", "name": " Panipat" },
  { "id": "Madlauda", "name": " Madlauda" },
  { "id": "Bapauli", "name": " Bapauli" },
  { "id": "Israna", "name": " Israna" },
  { "id": "Samalkha", "name": " Samalkha" },
  { "id": "Kalayat", "name": " Kalayat" },
  { "id": "Pundri", "name": " Pundri" },
  { "id": "Siwan", "name": " Siwan" },
  { "id": "Guhla at Cheeka", "name": " Guhla at Cheeka" },
  { "id": "Rajaund", "name": " Rajaund" },
  { "id": "Thanesar", "name": " Thanesar" },
  { "id": "Ladwa", "name": " Ladwa" },
  { "id": "Shahabad", "name": " Shahabad" },
  { "id": "Babain", "name": " Babain" },
  { "id": "Pehowa", "name": " Pehowa" },
  { "id": "Khol at Rewari", "name": " Khol at Rewari" },
  { "id": "Jatusana", "name": " Jatusana" },
  { "id": "Bawal", "name": " Bawal" },
  { "id": "Rewari", "name": " Rewari" },
  { "id": "Nahar", "name": " Nahar" },
  { "id": "Rohtak", "name": " Rohtak" },
  { "id": "Meham", "name": " Meham" },
  { "id": "Lakhan Majra", "name": " Lakhan Majra" },
  { "id": "Sampla", "name": " Sampla" },
  { "id": "Kalanaur", "name": " Kalanaur" },
  { "id": "Dabwali", "name": " Dabwali" },
  { "id": "Sirsa", "name": " Sirsa" },
  { "id": "Rania", "name": " Rania" },
  { "id": "Nathusari Chopta", "name": " Nathusari Chopta" },
  { "id": "Ellenabad", "name": " Ellenabad" },
  { "id": "Odhan", "name": " Odhan" },
  { "id": "Baragudha", "name": " Baragudha" },
  { "id": "Bahadurgarh", "name": " Bahadurgarh" },
  { "id": "Matan Hail", "name": " Matan Hail" },
  { "id": "Salhawas", "name": " Salhawas" },
  { "id": "Jhajjar", "name": " Jhajjar" },
  { "id": "Beri", "name": " Beri" },
  { "id": "Ratia", "name": " Ratia" },
  { "id": "Bhattu Kalan", "name": " Bhattu Kalan" },
  { "id": "Fatehabad", "name": " Fatehabad" },
  { "id": "Bhuna", "name": " Bhuna" },
  { "id": "Jakhal", "name": " Jakhal" },
  { "id": "Tohana", "name": " Tohana" },
  { "id": "Rai", "name": " Rai" },
  { "id": "Ganaur", "name": " Ganaur" },
  { "id": "Kathura", "name": " Kathura" },
  { "id": "Sonipat", "name": " Sonipat" },
  { "id": "Mundlana", "name": " Mundlana" },
  { "id": "Kharkhoda", "name": " Kharkhoda" },
  { "id": "Gohana", "name": " Gohana" },
  { "id": "Barwala (Pkl)", "name": " Barwala (Pkl)" },
  { "id": "Pinjore", "name": " Pinjore" },
  { "id": "Morni Hills", "name": " Morni Hills" },
  { "id": "Raipur Rani", "name": " Raipur Rani" },
  { "id": "Ateli", "name": " Ateli" },
  { "id": "Nangal Choudhary", "name": " Nangal Choudhary" },
  { "id": "Narnaul", "name": " Narnaul" },
  { "id": "Mahendergarh", "name": " Mahendergarh" },
  { "id": "Kanina", "name": " Kanina" }
]
